{
  "name": "jsonfromhtml",
  "version": "0.0.2",
  "author": { "name": "Moin", "url": "https://moin.im" },

  "main": "entry.js",
  "files": ["entry.js", "LICENSE"],

  "scripts": {
    "test": "node test.js"
  },

  "license": "MIT"
}